[pytest]
env =
    APP_ENV=testing
    APP_NAME=ai-service-test
    APP_URL=http://localhost
    DEBUG=False
    LOG_LEVEL=DEBUG
    OPENAI_ORG_ID=testing-openai-org-id
    OPENAI_API_KEY=testing-openai-api-key
    AWS_ACCESS_KEY_ID=fake-key-id
    AWS_SECRET_ACCESS_KEY=fake-secret-access-key
    AWS_DEFAULT_REGION=us-east-1
    ASSETS_S3_BUCKET=fake-ai-service-assets
    AUTHORING_PROMPTS_TEMPLATES_FILE=prompt_templates.json
    ASSETS_CACHE_TTL=60
    SLACK_TOKEN=fake-slack-token
    SLACK_CHANNEL_ID=fake-slack-channel
    RELEASE_STRING=test
    DB_HOST=postgresql
    DB_USER=zingtree
    DB_PASSWORD=zingtree
    DB_PORT=5432
    DB_DATABASE=zingtree_testing
    DB_DIALECT=postgresql+psycopg2
    MYSQL_DB_HOST=db
    MYSQL_DB_USER=zingtree
    MYSQL_DB_PASSWORD=zingtree
    MYSQL_DB_PORT=3306
    MYSQL_DB_DATABASE=zingtree_ai_testing
    MYSQL_DB_DIALECT=mysql+pymysql
    ENDPOINT_NAME=test
    SEMANTIC_SEARCH_CHUNK_LENGTH=1000
    SEMANTIC_SEARCH_CHUNKING_METHOD=characters
    SEMANTIC_SEARCH_CONCAT=none
    EMBEDDINGS_ENDPOINT_TYPE=cohere_embedder
    EMBEDDINGS_ENDPOINT_NAME=cohere-multilingual-small
    SUMMARIZER_ENDPOINT_TYPE=huggingface_summarizer
    SUMMARIZER_ENDPOINT_NAME=meta-textgeneration-llama-2
    SUMMARIZER_PROMPT_TYPE=short
    SUMMARIZER_CONFIG_FILE=summarizer_config.json
    SERVICE_TO_SERVICE_KEY=just-some-key
    CONNECTORS_SVC_URL=http://connectors-svc
    CONFIG_SVC_URL=http://config-svc
    LIME_URL=http://lime
    EMBEDDINGS_DIMENSIONS=4096
    SILVER_TO_GOLD_ENABLED=true
    KAFKA_BOOTSTRAP_SERVERS=kafka-test:9090
    KAFKA_SECURITY_PROTOCOL=PLAINTEXT
    KAFKA_EMBED_JOB_STATUS_TOPIC=embed-job-status-local-test
    SEMANTIC_SEARCH_THRESHOLD=1.0

pythonpath = .